# full reference https://github.com/timothycrosley/isort/wiki/isort-Settings
[settings]
line_length=79
multi_line_output=3
balanced_wrapping=True
length_sort=True
known_myself=libname
sections=FUTURE,STDLIB,THIRDPARTY,myself,FIRSTPARTY,LOCALFOLDER
default_section=FIRSTPARTY
